VITE_SUPABASE_PROJECT_ID="azcojjqqmxtwprpwcfhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y29qanFxbXh0d3BycHdjZmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDMzNDYsImV4cCI6MjA3NDgxOTM0Nn0.LIhn2aifZrcy_2WHprCmmQOgixX1zM7sgQEuuSU2Brs"
VITE_SUPABASE_URL="https://azcojjqqmxtwprpwcfhd.supabase.co"
